.mainBody {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    /* height: 100vh; */
    background-color: #f4f2ee;
    padding-top: 20px !important;
    box-sizing: border-box !important;
}

.leftPanel {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    width: 100% !important;
    max-width: 225px !important;
    margin: 0px 20px 0 0 !important;
    box-sizing: border-box !important;
    /* background-color: #fff !important; */
}

.dividerWrap {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.rightPanel {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    /* background-color: #fff !important; */
    width: 100%;
    margin: -7.5px 0 0 20px !important;
    max-width: 300px !important;
    box-sizing: border-box !important;
    min-height: 100px;
}

.posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 555px !important;
    /* margin-top: 20px; */
}

@media (max-width:1200px) {
    .posts {
        max-width: 387px !important;

    }
}

.createPostWrap {
    min-width: 100% !important;
    /* min-width: 555px !important; */
    /* padding: 0 10px 10px; */
    /* margin :10px !important; */
    box-sizing: border-box !important;
}

.createPost {
    background-color: #fff;
    width: 100%;
    border: 1px solid rgba(140, 140, 140, 0.25) !important;
    border-radius: 8px !important;
    box-sizing: content-box !important;
    padding-top: 1px;
}

.createPostWrapHead {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    /* width: 100%; */
    margin: 8px 16px 0px !important;
    box-sizing: border-box !important;

}

.createPostAvatar {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50% !important;
    margin-right: 8px !important;
}

.createPostWrapHeadInput {
    width: 100%;
    padding: 12.5px 8px 12.5px 16px !important;
    box-sizing: border-box !important;
    border: 1px solid #00000060 !important;
    border-radius: 50px;
    margin: 4px 0px !important;
    color: #00000099 !important;
    font-size: 14px !important;
    text-align: left !important;
    justify-content: center !important;
    font-weight: 600 !important;
    line-height: 21px !important;
    height: 48px !important;
}

.createPostWrapBodyBtns {
    width: 100% !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}

.createPostWrapBodyBtn {
    color: #00000099 !important;
    font-size: 14px !important;
    border: unset !important;
    background-color: unset !important;
    height: 52px;
    text-transform: none !important;
    font-weight: 600 !important;
    border-radius: 4px !important;
    margin-bottom: 2px !important;
    height: 48px !important;
}

.createPostWrapBodyBtn:hover {
    background-color: #00000010 !important;
    color: #00000099 !important;
}

.profile {
    width: 100%;
    display: flex;
    min-height: 300px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 8px !important;
    /* box-sizing: content-box !important; */
    background-color: #fff !important;
    border: 1px solid rgba(140, 140, 140, 0.25) !important;
}

.profileCover {
    display: flex !important;
    width: 100% !important;
    box-sizing: border-box !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: start !important;
    padding: 12px 12px 16px 12px !important;
    border-bottom: 1px solid rgba(140, 140, 140, 0.25) !important;
    border-radius: 8px 8px 0px 0px !important;
}

.profileCounts {
    display: flex !important;
    width: 100% !important;
    box-sizing: border-box !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: start !important;
    padding: 12px 0 !important;
    border-bottom: 1px solid rgba(140, 140, 140, 0.25) !important;

}

.coverPhoto {
    width: calc(100%+24px) !important;
    border-radius: 8px 8px 0px 0px !important;
    height: 56px;
    margin: -12px -12px 0 -12px !important;
    background-color: #00000020;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box !important;
}

.profileAvatar {
    width: 72px !important;
    height: 72px !important;
    border-radius: 50% !important;
    margin-top: -38px !important;
    margin-bottom: 16px !important;
    border: 2px solid #fff !important;
}

.profileName {
    font-size: 16px !important;
    font-weight: 600 !important;
    color: #000000e6 !important;
    line-height: 24px !important;
    /* margin-bottom: 8px !important; */
}

.profileName:hover {
    text-decoration: underline !important;
}

.profileHeading {
    font-size: 12px !important;
    font-weight: 400 !important;
    color: #00000099 !important;
    line-height: 16px !important;
    margin-top: 4px !important;
    text-wrap: wrap !important;
}

.profileCount {
    width: 100% !important;
    box-sizing: border-box !important;
    padding: 4px 12px !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between !important;
}

.profileCountText {
    font-size: 12px !important;
    font-weight: 600 !important;
    color: #00000099 !important;
    line-height: 16px !important;
    /* margin-left: 8px !important; */
}

.profileCountNumber {
    font-size: 12px !important;
    font-weight: 600 !important;
    color: #0a66c2 !important;
    line-height: 16px !important;
    /* margin-right: 8px !important; */
}

.offerSection {
    width: 100% !important;
    box-sizing: border-box !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    border-bottom: 1px solid rgba(140, 140, 140, 0.25) !important;
    justify-content: start !important;
    font-size: 12px !important;
    font-weight: 400 !important;
    color: #00000099 !important;
    line-height: 16px !important;
    text-align: left !important;
    text-wrap: wrap !important;
    padding: 12px 12px 12px 12px !important;
}

.offerSectionText {
    font-size: 12px !important;
    font-weight: 400 !important;
    color: #00000099 !important;
    line-height: 16px !important;
    text-align: left !important;
    text-wrap: wrap !important;
    /* margin-bottom: 8px !important; */
}

.offerSectionBtn {
    width: 100% !important;
    box-sizing: border-box !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: flex-start !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    color: #000000e6 !important;
    line-height: 16px !important;
    text-align: left !important;
    text-wrap: wrap !important;
    text-transform: none !important;
}

.myItems {
    width: 100% !important;
    box-sizing: border-box !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    justify-content: start !important;
    font-size: 12px !important;
    font-weight: 400 !important;
    color: #00000099 !important;
    line-height: 16px !important;
    text-align: left !important;
    text-wrap: wrap !important;
    border-radius: 0 0 8px 8px !important;
    padding: 12px 12px 12px 12px !important;
}

.myItemsBtn {
    width: 100% !important;
    box-sizing: border-box !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: flex-start !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    color: #000000e6 !important;
    line-height: 16px !important;
    text-align: left !important;
    text-wrap: wrap !important;
    text-transform: none !important;

    & svg {
        width: 16px !important;
        height: 16px !important;
        margin-right: 8px !important;
        fill: #00000099 !important;
    }
}

.myItems:hover,
.offerSection:hover,
.profileCount:hover,
.discoverTabBtn:hover {

    background-color: rgba(0, 0, 0, 0.08) !important;
}

.discoverTab {
    width: 100% !important;
    box-sizing: border-box !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    justify-content: start !important;
    border-radius: 8px !important;
    background-color: #fff !important;
    padding-top: 8px !important;
    margin-bottom: 8px !important;
    margin-top: 10px !important;
    border: 1px solid rgba(140, 140, 140, 0.25) !important;

}

.discoverTabBtn {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 8px 0 8px 12px !important;
    margin-right: 8px !important;
    width: 100% !important;
    box-sizing: border-box !important;
    height: 32px !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    color: #0a66c2 !important;

    /* border-radius: 8px !important; */
    & svg {
        width: 22px !important;
        height: 22px !important;
        opacity: 0.8 !important;
        margin-right: 8px !important;
    }
}

.discoverBtn {
    width: 100% !important;
    box-sizing: border-box !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #00000099 !important;
    line-height: 20px !important;
    text-align: left !important;
    text-wrap: wrap !important;
    text-transform: none !important;
    padding: 12px 12px 12px 12px !important;
    border-radius: 0 0 8px 8px !important;
    border: 1px solid rgba(140, 140, 140, 0.25) !important;
}

.AddFooter {
    /* width: 100% !important; */
    /* box-sizing: border-box !important; */
    align-self: flex-start !important;
    position: sticky !important;
    top: 70px !important;
}